EMAIL=example@site.com # Email address to send contact messages to
INTERMEDIARY_EMAIL=inter@site.com # The email address that will send you the contact messages
INTERMEDIARY_PASSWORD=password # The password for the intermediary email account
